apiVersion: ENC[AES256_GCM,data:hr0=,iv:vB1KlKooUheqKLRnSwv+fE1g2l4q85OJgydHB2sqPhI=,tag:Jqpi1LX/su/eVdWH4q7BzA==,type:str]
data:
    token: ENC[AES256_GCM,data:5nEg61lQcl2tX1NH65fUJ2jT8kBuZx7Eg1NscDOewN7/7mzB6O/kHrpIWxtRez8zU2KQx/HzMoBlOE04fRiLLRnd3DhjCHviqNbNjA==,iv:zfWcQ2hUPPC2p339HbI5awXi86O5JMznpM5zsfGTxOw=,tag:B+BdhdG9+48DtnIr1yEAmQ==,type:str]
kind: ENC[AES256_GCM,data:InLWtoFm,iv:WmfsszHa50eMDSSb1Xss0OrsOsWL/35G/zCxlHnFd4U=,tag:Dh06YdkrtzLrXfGhIpu8mg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:EtcyKXLB8wrJZQ34vQL/,iv:26IzNPwMBw2JVpieoufaAYNuBUW2ILTb9J0m7+o64Yw=,tag:rkRwYzuH4GYMwvEJk/TxmA==,type:str]
    namespace: ENC[AES256_GCM,data:g+wUFy+S9dE2pD4=,iv:qaAJstn3Pzly7BGdy/78EuLx5FhUx237k2vPWSt0Sbo=,tag:KY97K6Y74u8A7Tz4D+GCog==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/pht-01hrfr2t7yq/locations/northamerica-northeast1/keyRings/sops/cryptoKeys/sops-flux-key
          created_at: "2024-03-04T03:21:52Z"
          enc: CiQAciTH3tCEDZ9Vczp2eRsMlQWy7KsXG7zF0fjrW+oSaI4dUtMSSQAh4U/rnlG6GwKxAReN7yuXNsPgd2o5Vxr0I8K3oBMLraftWnhrBAEtGV4qGBEZouoTA3d/3F64HYhHWTIArtvB+Hih0sD8jO4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-04T03:21:52Z"
    mac: ENC[AES256_GCM,data:+Q+Y3upKEgDkqWK9Y+SgVvqLZh28Sk6vCLBbk29qVt6FlxXNqbEgjqAi7BHyBy2RKvyPab/vjC7dKi3z3QxQl+0V4DxfCKmugnrPD/6aQThiabtcU6vcBOGlb4lV2iivJ/+CdOBrYeSGsCu2w1DZfBI1BaofsPc7X/9tVyndOzU=,iv:rFD6QynsNeQwbClU/Wfrpq9inFyVK9IICy0GboL5jeY=,tag:te9jK3ko7RMHt9QjTbCI4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
