apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api.yaml
  - bucket.yaml
  - dns-zone.yaml
  - dnspolicy.yaml
  - service-account.yaml
  - iam-mapping.yaml
  - kms.yaml
  - proxy-subnet.yaml
  - logging-bucket.yaml

commonLabels:
  classification: ucll
  vanity-name: pht-dhis2